<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

    <style>
         body {
            font-family: Arial, Helvetica, sans-serif
        }
        header {
            display: flex;
            justify-content: space-between;
            background-color: #0056b3;
            color: beige;
            align-items: center;
            height: 120px;
        }

        header>div>h1 {
            margin-left: 2rem;
        }

        nav {
            display: flex;
            position: relative;
            gap: 20px;
        }

        nav>a {
            text-decoration: none;
            color: azure;
        }

        .submenu {
            display: none;
            position: absolute;
            margin: 0;
            top: 100%;
            color: beige;
            width: 200px;
        }

        .submenu>a {
            display: block;
            text-decoration: none;
            color: beige;

        }

        .servicios {
            position: relative;
        }

        .servicios>a {
            text-decoration: none;
            color: beige;
        }

        .servicios:hover .submenu {
            display: block;
        }
        .submenu a:hover{
            color: #f35f3a;
        }
        .contenedores {
            display: flex;
            justify-content: center;
        }

        h2,
        h3 {
            color: #007BFF;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .formulario {
            border: 1px solid #007BFF;
            padding: 10px 20px;

        }

        form {
            display: flex;
            flex-direction: column;
            padding: 10px 20px;

        }

        form>input,
        textarea,
        button {
            border-color: #007BFF;
            border-radius: 5px;
            width: 220px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;            
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>Focus Media</h1>
        </div>
        <div class="menu">
            <nav>
                <a href="inicio.html">Inicio</a>
                <div class="servicios"> <a href="#">Servicios</a>
                    <div class="submenu">
                        <a href="marketing-digital.html">Marketing digital</a>
                        <a href="diseño-web.html">Diseño Web</a></li>
                        <a href="consultoria.html">Consultoría</a></li>
                    </div>
                </div>
                <a href="conocenos.html">Nosotros</a>
                <a href="contacto.html">Contáctanos</a>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h3>¿Te animaste?</h3>
            <p>A continuación te ofrecemos un formularia de contacto a través del cual pordrás comunicarte con nosotros
                y hacernos llegar tus inquietudes . Nos comunicaremos contigo lo antes posible</p>
        </section>
        <section class="formulario">
            <h2>Contacto</h2>
            <div>
                <form action="enviar" method="post">
                    <label for="nombre">Nombres: </label>
                    <input type="text" id="nombre" name="nombre" required>
                    <br>
                    <label for="correo">Correo: </label>
                    <input type="email" id="correo" name="correo" required>
                    <br>
                    <label for="celular">Celular: </label>
                    <input type="text" id="celular" name="celular" required>
                    <br>
                    <label for="mensaje">Consulta: </label>
                    <textarea name="consulta" id="consulta" required></textarea>
                    <br>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy;Focus Media, Todos los derechos reservados </p>
    </footer>
</body>

</html>